<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true">

    <View
        android:id="@android:id/icon"
        android:layout_centerVertical="true"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@android:id/icon"
        android:layout_marginStart="21dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@android:id/title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@android:id/summary"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:id="@+id/heightPadding"
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="70dp" />
    </FrameLayout>
</RelativeLayout>