# ClashForAndroid

./: .gitignore  NOTICE  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kr328/clash/: AccessControlPackagesActivity.kt  ApkBrokenActivity.kt  BaseActivity.kt  BootCompleteReceiver.kt  ClashStartService.kt  Constants.kt  CreateProfileActivity.kt  FeedbackActivity.kt  ImportFileActivity.kt  ImportUrlActivity.kt  LogActivity.kt  LogViewerActivity.kt  LogcatService.kt  LogsActivity.kt  MainActivity.kt  MainApplication.kt  OnBootReceiver.kt  PackagesActivity.kt  ProfileEditActivity.kt  ProfilesActivity.kt  ProxiesActivity.kt  ProxyActivity.kt  SettingAccessActivity.kt  SettingApplicationActivity.kt  SettingProxyActivity.kt  SettingsActivity.kt  SettingsBehaviorActivity.kt  SettingsInterfaceActivity.kt  SettingsNetworkActivity.kt  SupportActivity.kt  TileService.kt
app/src/main/java/com/github/kr328/clash/adapter/: AbstractProxyAdapter.kt  FormAdapter.kt  GridProxyAdapter.kt  LiveLogAdapter.kt  LogAdapter.kt  LogFileAdapter.kt  PackagesAdapter.kt  ProfileAdapter.kt  ProxyAdapter.kt  ProxyChipAdapter.kt
app/src/main/java/com/github/kr328/clash/dump/: LogcatDumper.kt
app/src/main/java/com/github/kr328/clash/fragment/: ProfileEditFragment.kt
app/src/main/java/com/github/kr328/clash/model/: ClashRule.kt  ListProxy.kt  LogFile.kt
app/src/main/java/com/github/kr328/clash/pipeline/: Pipeline.kt  ProxiesPipeline.kt
app/src/main/java/com/github/kr328/clash/preference/: UiPreferences.kt  UiSettings.kt
app/src/main/java/com/github/kr328/clash/remote/: Broadcasts.kt  Calls.kt  Channels.kt  ClashClient.kt  ProfileClient.kt  Remote.kt  RemoteUtils.kt  Utils.kt
app/src/main/java/com/github/kr328/clash/settings/: BaseSettingFragment.kt  BehaviorFragment.kt  InterfaceFragment.kt  NetworkFragment.kt  SettingsDataStore.kt
app/src/main/res/anim/: simple_alpha.xml
app/src/main/res/color/: proxies_chip_colors.xml  proxies_chip_text_colors.xml
app/src/main/res/drawable/: ic_about.xml  ic_adb.xml  ic_adjust.xml  ic_boot.xml  ic_clear.xml  ic_clear_all.xml  ic_cloud.xml  ic_content.xml  ic_copy.xml  ic_delete_colorful.xml  ic_delete_sweep.xml  ic_download.xml  ic_feedback.xml  ic_file.xml  ic_filter.xml  ic_flash.xml  ic_info.xml  ic_input.xml  ic_interface.xml  ic_label.xml  ic_label_outline.xml  ic_launcher_foreground.xml  ic_link.xml  ic_logo.xml  ic_logs.xml  ic_network.xml  ic_new.xml  ic_play_for_work.xml  ic_profiles.xml  ic_properties.xml  ic_proxies.xml  ic_save.xml  ic_settings.xml  ic_settings_applications.xml  ic_settings_color.xml  ic_started.xml  ic_stop.xml  ic_stopped.xml  ic_update.xml  ic_vertex.xml
app/src/main/res/layout/: activity_access_control_packages.xml  activity_application_broken.xml  activity_create_profile.xml  activity_feedback.xml  activity_fragment.xml  activity_import_file.xml  activity_import_url.xml  activity_log_viewer.xml  activity_logs.xml  activity_main.xml  activity_main_clash_status.xml  activity_main_profiles.xml  activity_main_proxy_manage.xml  activity_new_profile.xml  activity_profile_edit.xml  activity_profiles.xml  activity_proxies.xml  activity_setting_access.xml  activity_setting_application.xml  activity_setting_main.xml  activity_setting_proxy.xml  activity_settings.xml  activity_support.xml  adapter_form_text.xml  adapter_grid_proxy.xml  adapter_grid_proxy_group.xml  adapter_log.xml  adapter_log_file.xml  adapter_package.xml  adapter_profile_entity.xml  adapter_profile_footer.xml  adapter_proxies_chip.xml  adapter_proxy_header.xml  adapter_proxy_item.xml  adapter_url_provider.xml  dialog_abort.xml  dialog_about.xml  preference_main_item.xml  preference_proxy_item.xml  view_fat_item.xml  (+1 more)
app/src/main/res/menu/: packages.xml  proxies.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: export_contents.xml  feedback.xml  full_backup_content.xml  setting_proxy.xml  settings_behavior.xml  settings_interface.xml  settings_network.xml
app/src/main/res/xml-zh/: feedback.xml
core/: build.gradle  build.gradle.kts  clash.gradle.kts  consumer-rules.pro
core/src/main/cpp/: CMakeLists.txt  bridge.c  defer.cpp  event_queue.cpp  event_queue.h  init.cpp  log.cpp  main.cpp  main.h  patch.cpp  query.cpp  tun.cpp
core/src/main/golang/: buffer.h  ccall.c  ccall.go  ccall.h  config.go  config.h  defer.go  event.c  event.go  event.h  general.go  general.h  go.mod  go.sum  log.go  main.c  main.go  proxies.go  proxies.h  traffic.go  traffic.h  tun.go
core/src/main/golang/bridge/: callback.go  general.go  init.go  profiles.go  proxies.go  statistics.go  tun.go
core/src/main/golang/config/: defaults.go  fetch.go  load.go  patch.go
core/src/main/golang/profile/: download.go  load.go  patch.go
core/src/main/golang/server/: event.go  tun.go
core/src/main/golang/tun/: dns.go  log.go  tun.go  udp.go
core/src/main/golang/utils/: close.go
core/src/main/java/com/github/kr328/clash/core/: Clash.kt  (+2 more)
design/: build.gradle  build.gradle.kts
design/src/main/: AndroidManifest.xml
design/src/main/res/drawable/: ic_edit.xml
design/src/main/res/layout/: dialog_input_text.xml  view_category.xml  view_colorful_text_card.xml  view_setting_option.xml  view_setting_text_input.xml  view_setting_tip.xml  view_text_card.xml
design/src/main/res/values/: attrs.xml  strings.xml
service/: build.gradle  build.gradle.kts
service/src/main/: AndroidManifest.xml
service/src/main/res/drawable/: ic_icon.xml  ic_notification.xml  ic_updating.xml
service/src/main/res/values/: arrays.xml  strings.xml
service/src/main/res/values-zh/: strings.xml
service/src/main/res/xml/: profile_provider.xml
(+197 files in other folders)
