// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gBuildToolsVersion = "29.0.3"

        gCompileSdkVersion = 29
        gMinSdkVersion = 24
        gTargetSdkVersion = 29

        gVersionCode = 10103
        gVersionName = "1.1.3"

        gKotlinVersion = '1.3.61'
        gKotlinCoroutineVersion = '1.3.3'
        gKotlinSerializationVersion = '0.14.0'
        gRoomVersion = '2.2.4'
        gAppCenterVersion = '2.5.1'
        gAndroidKtxVersion = "1.2.0"
        gLifecycleVersion = "2.2.0"
        gRecyclerviewVersion = "1.1.0"
        gAppCompatVersion = "1.1.0"
        gMaterialDesignVersion = "1.2.0-alpha04"
        gShizukuPreferenceVersion = "4.2.0"
        gMultiprocessPreferenceVersion = "1.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gKotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$gKotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://dl.bintray.com/rikkaw/Libraries"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
