apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs += ["$buildDir/intermediates/dynamic_assets"]
            jniLibs.srcDirs += ["$buildDir/intermediates/go_output/native_library"]
            java.srcDirs += ["$buildDir/intermediates/go_output/generate_java"]
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"
}

afterEvaluate {
    def ds = tasks.register("downloadMMDB", MMDBDowloadTask.class) {
        onlyIf {
            System.currentTimeMillis() - file("$buildDir/intermediates/dynamic_assets/Country.mmdb").lastModified() > 7 * 24 * 3600 * 1000L
        }

        output = "$buildDir/intermediates/dynamic_assets/Country.mmdb"
    }

    def gs = tasks.register("golangBind", GolangBindTask.class)

    preBuild.dependsOn(ds, gs)

}

repositories {
    mavenCentral()
}