apply plugin: 'com.android.application'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.github.kr328.clash"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 10035
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    kapt "androidx.room:room-compiler:$room_version"

    implementation project(":core")
    implementation project(":service")
    implementation project(":design")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"
    implementation "com.google.android.material:material:1.2.0-alpha04"
    implementation "moe.shizuku.preference:preference-appcompat:4.2.0"
    implementation "moe.shizuku.preference:preference-simplemenu-appcompat:4.2.0"
    implementation "com.microsoft.appcenter:appcenter-analytics:$app_center_version"
    implementation "com.microsoft.appcenter:appcenter-crashes:$app_center_version"
}

task injectAppCenterKey() {
    doFirst {
        Properties properties = new Properties()
        properties.load(rootProject.file('local.properties').newDataInputStream())

        def key = properties.getProperty("appcenter.key", "")

        android.buildTypes.each {
            it.buildConfigField 'String', 'APP_CENTER_KEY', "\"$key\""
        }
    }
}

afterEvaluate {
    preBuild.dependsOn(injectAppCenterKey)
}