<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="15dp">

    <TextView
        android:padding="2dp"
        android:layout_marginStart="2dp"
        android:textColor="?attr/colorPrimary"
        android:text="@string/launch_name"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/urlTestGroup"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:id="@+id/urlTestGroup"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/name">
        <View
            android:id="@+id/urlTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foreground="@drawable/ic_flash"/>
        <ProgressBar
            android:id="@+id/urlTestProgress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>
