<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_new" />

    <TextView
        android:text="@string/clash_new_profile"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />
</LinearLayout>